POSTGRES_USER="pguser"
POSTGRES_PASSWORD="pgpassword"
POSTGRES_DB="postgres"
POSTGRES_PRISMA_URL="postgres://pguser:pgpassword@localhost:5432/postgres"
POSTGRES_URL_NON_POOLING="postgres://pguser:pgpassword@localhost:5432/postgres"